apiVersion: apps/v1
kind: Deployment
metadata:
  name:  {{ .Values.deploymentApp.name }}
  labels:
    app:  {{ .Values.deploymentApp.appLabels }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.deploymentApp.appLabels }}
  template:
    metadata:
      labels:
        app: {{ .Values.deploymentApp.appLabels }}
    spec:
      containers:
      - name: {{ .Values.deploymentApp.name }}
        image: {{ .Values.deploymentApp.image }}
        ports:
        - containerPort: {{ .Values.deploymentApp.port }}
        livenessProbe:
          httpGet:
            path: {{ .Values.deploymentApp.livenessProbe.path }}
            port: {{ .Values.deploymentApp.livenessProbe.port }}
            httpHeaders:
            - name: Custom-Header
              value: Awesome
          initialDelaySeconds: 3
          periodSeconds: 3
        volumeMounts:
        - name: {{ .Values.deploymentApp.volumeMounts.name }}
          mountPath: {{ .Values.deploymentApp.volumeMounts.mountPath | quote }}
          readOnly: true
        envFrom:
          - configMapRef:
              name: {{ .Values.deploymentApp.env.name }}
      volumes:
      - name: {{ .Values.deploymentApp.volumeMounts.name }}
        secret:
          secretName: {{ .Values.deploymentApp.volumeMounts.secretName }}
